name: cftr
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - adjusttext=0.7.3.1=py_1
  - backports.zoneinfo=0.2.1=py310h2ec42d9_7
  - beautifulsoup4=4.11.1=py310hecd8cb5_0
  - blas=1.0=mkl
  - bottleneck=1.3.5=py310h4e76f89_0
  - brotli=1.0.9=hb7f2c08_8
  - brotli-bin=1.0.9=hb7f2c08_8
  - brotlipy=0.7.0=py310hca72f7f_1002
  - bs4=4.11.1=hd3eb1b0_0
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2022.12.7=h033912b_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.0=py310hc55c11b_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=37.0.1=py310hf6deb26_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - et_xmlfile=1.1.0=py310hecd8cb5_0
  - ffmpeg=4.3=h0a44026_0
  - fftw=3.3.10=nompi_hf082fe4_102
  - flit-core=3.6.0=pyhd3eb1b0_0
  - fonttools=4.38.0=py310h90acd4f_1
  - freetype=2.12.1=hd8bbffd_0
  - gettext=0.21.0=h7535e17_0
  - giflib=5.2.1=hbcb3906_2
  - glmnet=2.2.1=py310hc3c8b64_3
  - gmp=6.2.1=he9d5cce_3
  - gnutls=3.6.15=hed9c0bf_0
  - html5lib=1.1=pyhd3eb1b0_0
  - icu=58.2=h0a44026_3
  - idna=3.3=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=hb7f2c08_3
  - kiwisolver=1.4.2=py310he9d5cce_0
  - lame=3.100=h1de35cc_0
  - lcms2=2.14=h90f4b2a_0
  - lerc=3.0=he9d5cce_0
  - libbrotlicommon=1.0.9=hb7f2c08_8
  - libbrotlidec=1.0.9=hb7f2c08_8
  - libbrotlienc=1.0.9=hb7f2c08_8
  - libcxx=12.0.0=h2f01273_0
  - libdeflate=1.8=h9ed2024_5
  - libffi=3.4.2=hecd8cb5_6
  - libgfortran=5.0.0=10_4_0_h97931a8_28
  - libgfortran5=11.3.0=h082f757_28
  - libiconv=1.16=hca72f7f_2
  - libidn2=2.3.2=h9ed2024_0
  - libpng=1.6.37=ha441bb4_0
  - libtasn1=4.16.0=h9ed2024_0
  - libtiff=4.4.0=h2ef1027_1
  - libunistring=0.9.10=h9ed2024_0
  - libwebp=1.2.4=hfa4350a_0
  - libwebp-base=1.2.4=h775f41a_0
  - libxml2=2.9.14=hbf8cd5e_0
  - libxslt=1.1.35=h5b33f42_0
  - llvm-openmp=15.0.7=h61d9ccf_0
  - lxml=4.8.0=py310h65b224f_0
  - lz4-c=1.9.3=he49afe7_1
  - matplotlib-base=3.5.2=py310hfb0c5b7_0
  - mizani=0.8.1=pyhd8ed1ab_0
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py310hca72f7f_0
  - mkl_fft=1.3.1=py310hf879493_0
  - mkl_random=1.2.2=py310hc081a56_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.4=hcec6c5f_0
  - nettle=3.7.3=h230ac6f_1
  - numexpr=2.8.3=py310hdcd3fac_0
  - numpy=1.21.5=py310hdcd3fac_3
  - numpy-base=1.21.5=py310hfd2de13_3
  - openh264=2.1.1=h8346a28_0
  - openpyxl=3.0.10=py310hca72f7f_0
  - openssl=1.1.1t=hfd90126_0
  - packaging=22.0=py310hecd8cb5_0
  - palettable=3.3.0=py_0
  - pandas=1.4.4=py310he9d5cce_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - pillow=9.2.0=py310hde71d04_1
  - pip=22.3.1=py310hecd8cb5_0
  - plotnine=0.10.1=pyhd8ed1ab_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=py310hecd8cb5_0
  - python=3.10.9=h218abb5_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.10=2_cp310
  - pytorch=1.13.1=py3.10_0
  - pytz=2022.7=py310hecd8cb5_0
  - readline=8.2=hca72f7f_0
  - requests=2.27.1=pyhd3eb1b0_0
  - scikit-learn=1.1.1=py310he9d5cce_0
  - scipy=1.9.3=py310h09290a1_0
  - setuptools=65.6.3=py310hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - soupsieve=2.3.2.post1=py310hecd8cb5_0
  - sqlite=3.40.1=h880c91c_0
  - statsmodels=0.13.5=py310h7b7cdfe_1
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h5d9f67b_0
  - torchaudio=0.13.1=py310_cpu
  - torchvision=0.14.1=py310_cpu
  - typing_extensions=4.4.0=py310hecd8cb5_0
  - tzdata=2022g=h04d1e81_0
  - unicodedata2=15.0.0=py310h90acd4f_0
  - urllib3=1.26.9=py310hecd8cb5_0
  - webencodings=0.5.1=py310hecd8cb5_1
  - wheel=0.38.4=py310hecd8cb5_0
  - xz=5.2.10=h6c40b1e_1
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.2=hcb37349_0
  - pip:
      - appdirs==1.4.4
      - astroid==2.14.2
      - biothings-client==0.2.6
      - datacache==1.2.1
      - dill==0.3.6
      - filelock==3.9.0
      - gtfparse==1.3.0
      - huggingface-hub==0.12.1
      - isort==5.12.0
      - lazy-object-proxy==1.9.0
      - levenshtein==0.20.9
      - mccabe==0.7.0
      - memoized-property==1.0.3
      - memory-profiler==0.61.0
      - mock==5.0.1
      - myvariant==1.0.0
      - nose==1.3.7
      - platformdirs==3.0.0
      - progressbar33==2.4
      - psutil==5.9.4
      - pyensembl==2.2.8
      - pylint==2.16.2
      - python-levenshtein==0.20.9
      - pyyaml==6.0
      - rapidfuzz==2.13.7
      - regex==2022.10.31
      - serializable==0.2.1
      - simplejson==3.18.3
      - tinytimer==0.0.0
      - tokenizers==0.13.2
      - tomli==2.0.1
      - tomlkit==0.11.6
      - tqdm==4.64.1
      - transformers==4.26.1
      - typechecks==0.1.0
      - typing-extensions==4.5.0
      - waterfallcharts==3.8
      - wrapt==1.14.1
prefix: /Users/drysdaleerik/miniconda3/envs/cftr
