name: base
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - appnope=0.1.2=py39hecd8cb5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py39hca72f7f_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=22.1.0=py39hecd8cb5_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py39hecd8cb5_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - bottleneck=1.3.4=py39h67323c0_0
  - brotli=1.0.9=hca72f7f_7
  - brotli-bin=1.0.9=hca72f7f_7
  - brotlipy=0.7.0=py39h9ed2024_1003
  - ca-certificates=2022.4.26=hecd8cb5_0
  - cffi=1.15.1=py39hc55c11b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - comm=0.1.2=py39hecd8cb5_0
  - conda=23.1.0=py39hecd8cb5_0
  - conda-package-handling=2.0.2=py39hecd8cb5_0
  - conda-package-streaming=0.7.0=py39hecd8cb5_0
  - contourpy=1.0.5=py39haf03e11_0
  - cryptography=38.0.4=py39hf6deb26_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.5.1=py39he9d5cce_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - descartes=1.1.0=pyhd3eb1b0_4
  - ecos=2.0.7.post1=py39he3068b8_0
  - entrypoints=0.4=py39hecd8cb5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - fftw=3.3.9=h9ed2024_1
  - flit-core=3.6.0=pyhd3eb1b0_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=hd8bbffd_0
  - giflib=5.2.1=h6c40b1e_1
  - icu=58.2=h0a44026_3
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - ipykernel=6.19.2=py39h01d92e1_0
  - ipython=8.8.0=py39hecd8cb5_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.1=py39hecd8cb5_1
  - jinja2=3.1.2=py39hecd8cb5_0
  - joblib=1.1.1=py39hecd8cb5_0
  - jpeg=9e=hca72f7f_0
  - jsonschema=4.16.0=py39hecd8cb5_0
  - jupyter_client=7.4.8=py39hecd8cb5_0
  - jupyter_core=5.1.1=py39hecd8cb5_0
  - jupyterlab_pygments=0.1.2=py_0
  - kiwisolver=1.4.4=py39hcec6c5f_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libbrotlicommon=1.0.9=hca72f7f_7
  - libbrotlidec=1.0.9=hca72f7f_7
  - libbrotlienc=1.0.9=hca72f7f_7
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.8=h9ed2024_5
  - libffi=3.3=hb1e8313_2
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libiconv=1.16=hca72f7f_2
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.18=h1de35cc_0
  - libtiff=4.5.0=h2cd0358_0
  - libwebp=1.2.4=h56c3ce4_0
  - libwebp-base=1.2.4=hca72f7f_0
  - libxml2=2.9.14=hbf8cd5e_0
  - libxslt=1.1.35=h5b33f42_0
  - llvm-openmp=14.0.6=h0dcd299_0
  - lz4-c=1.9.4=hcec6c5f_0
  - markupsafe=2.1.1=py39hca72f7f_0
  - matplotlib-base=3.6.2=py39h220de94_0
  - matplotlib-inline=0.1.6=py39hecd8cb5_0
  - mistune=0.8.4=py39h9ed2024_1000
  - mizani=0.7.3=pyhd8ed1ab_0
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py39h9ed2024_0
  - mkl_fft=1.3.1=py39h4ab4a9b_0
  - mkl_random=1.2.2=py39hb2f4e1b_0
  - munkres=1.1.4=py_0
  - nb_conda_kernels=2.3.1=py39hecd8cb5_0
  - nbclient=0.5.13=py39hecd8cb5_0
  - nbconvert=6.5.4=py39hecd8cb5_0
  - nbformat=5.7.0=py39hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.5.6=py39hecd8cb5_0
  - notebook=6.4.8=py39hecd8cb5_0
  - numexpr=2.8.4=py39he696674_0
  - numpy-base=1.21.2=py39he0bd621_0
  - openssl=1.1.1o=hca72f7f_0
  - osqp=0.6.2.post0=py39h4d6be9b_3
  - packaging=22.0=py39hecd8cb5_0
  - palettable=3.3.0=pyhd3eb1b0_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - patsy=0.5.3=py39hecd8cb5_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.3.0=py39h81888ad_1
  - pip=22.3.1=py39hecd8cb5_0
  - platformdirs=2.5.2=py39hecd8cb5_0
  - plotnine=0.8.0=pyhd8ed1ab_0
  - pluggy=1.0.0=py39hecd8cb5_1
  - prometheus_client=0.14.1=py39hecd8cb5_0
  - prompt-toolkit=3.0.36=py39hecd8cb5_0
  - psutil=5.9.0=py39hca72f7f_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - py=1.11.0=pyhd3eb1b0_0
  - pycosat=0.6.4=py39hca72f7f_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py39hecd8cb5_0
  - pyrsistent=0.18.0=py39hca72f7f_0
  - pysocks=1.7.1=py39hecd8cb5_0
  - pytest=7.1.2=py39hecd8cb5_0
  - python=3.9.12=hdfd78df_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py39hecd8cb5_0
  - python.app=3=py39hca72f7f_0
  - python_abi=3.9=2_cp39
  - pytz=2022.7=py39hecd8cb5_0
  - pyzmq=23.2.0=py39he9d5cce_0
  - qdldl-python=0.1.5=py39h4d6be9b_2
  - readline=8.2=hca72f7f_0
  - ruamel.yaml=0.17.21=py39hca72f7f_0
  - ruamel.yaml.clib=0.2.6=py39hca72f7f_1
  - scikit-learn=1.0.2=py39hae1ba45_1
  - scikit-survival=0.17.2=py39hf72b562_0
  - scipy=1.9.3=py39h3d31255_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=65.6.3=py39hecd8cb5_0
  - soupsieve=2.3.2.post1=py39hecd8cb5_0
  - sqlite=3.40.1=h880c91c_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - statsmodels=0.13.5=py39hacda100_0
  - terminado=0.17.1=py39hecd8cb5_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tinycss2=1.2.1=py39hecd8cb5_0
  - tk=8.6.12=h5d9f67b_0
  - tomli=2.0.1=py39hecd8cb5_0
  - toolz=0.11.2=pyhd3eb1b0_0
  - tornado=6.2=py39hca72f7f_0
  - tqdm=4.64.1=py39hecd8cb5_0
  - traitlets=5.7.1=py39hecd8cb5_0
  - typing-extensions=4.4.0=py39hecd8cb5_0
  - typing_extensions=4.4.0=py39hecd8cb5_0
  - tzdata=2022g=h04d1e81_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.10=h6c40b1e_1
  - zeromq=4.3.4=h23ab428_0
  - zlib=1.2.13=h4dc903c_0
  - zstandard=0.18.0=py39hca72f7f_0
  - zstd=1.5.2=hcb37349_0
  - pip:
      - altair==4.2.2
      - cachetools==5.2.1
      - certifi==2017.7.27.1
      - chardet==3.0.4
      - click==7.1.2
      - commonmark==0.9.1
      - docutils==0.18.1
      - duckdb==0.7.1
      - et-xmlfile==1.1.0
      - ffmpeg-python==0.2.0
      - filelock==3.9.0
      - future==0.18.2
      - fuzzymatcher==0.0.6
      - geographiclib==1.52
      - geopy==2.2.0
      - google-api-core==2.11.0
      - google-api-python-client==2.72.0
      - google-auth==2.16.0
      - google-auth-httplib2==0.1.0
      - google-auth-oauthlib==0.8.0
      - googleapis-common-protos==1.58.0
      - httplib2==0.21.0
      - huggingface-hub==0.11.1
      - idna==2.6
      - importlib-metadata==4.11.2
      - keyring==23.5.0
      - levenshtein==0.20.9
      - lxml==4.9.2
      - markovify==0.6.4
      - metaphone==0.6
      - more-itertools==9.0.0
      - nppes==0.1.4
      - numpy==1.22.3
      - oauthlib==2.0.6
      - opencv-python==4.7.0.68
      - openpyxl==3.1.2
      - pandas==1.4.1
      - pkginfo==1.8.2
      - protobuf==4.21.12
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pygount==1.4.0
      - pymongo==4.1.1
      - python-levenshtein==0.20.9
      - pyyaml==6.0
      - rapidfuzz==2.13.7
      - readme-renderer==33.0
      - regex==2022.10.31
      - requests==2.18.4
      - requests-oauthlib==0.8.0
      - requests-toolbelt==0.9.1
      - rfc3986==2.0.0
      - rich==12.4.4
      - rsa==4.9
      - shapely==1.8.2
      - six==1.11.0
      - splink==3.7.0
      - sqlglot==11.4.1
      - survset==0.2.6
      - tokenizers==0.13.2
      - torch==1.13.1
      - transformers==4.25.1
      - tweepy==3.5.0
      - twine==3.8.0
      - unidecode==0.04.21
      - uritemplate==4.1.1
      - urllib3==1.22
      - webencodings==0.5.1
      - whisper==1.0
prefix: /Users/drysdaleerik/miniconda3
